Semana5/ListarEmpleados.xaml

<Window x:Class="Semana5.ListarEmpleados"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Semana5"
        mc:Ignorable="d"
        Title="ListarEmpleados" Height="800" Width="800">

    <Grid Margin="10,36,0,0" Background="{DynamicResource {x:Static SystemColors.GradientInactiveCaptionBrushKey}}" RenderTransformOrigin="0.683,0.474">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>

            <ColumnDefinition Width="50*"/>

        </Grid.ColumnDefinitions>

        <DataGrid x:Name="dataGridEmpleados" AutoGenerateColumns="False" Margin="10,45,10,10" Grid.Column="0" Grid.ColumnSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IdEmpleado" Binding="{Binding IdEmpleado}"/>
                <DataGridTextColumn Header="Apellidos" Binding="{Binding Apellidos}"/>
                <DataGridTextColumn Header="Nombre" Binding="{Binding Nombre}"/>
                <DataGridTextColumn Header="Cargo" Binding="{Binding cargo}"/>
                <DataGridTextColumn Header="Tratamiento" Binding="{Binding Tratamiento}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Label Content="Lista de proveedores" HorizontalAlignment="Left" Margin="10,-21,0,0" VerticalAlignment="Top" Width="120" Grid.Column="0"/>
        <Label Content="Lista de categorias" HorizontalAlignment="Left" Margin="10,-21,0,0" VerticalAlignment="Top" Width="120" Grid.Column="1"/>
    </Grid>
</Window>

